<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZeE-xx-3mp">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="MmX-5d-tnI">
            <objects>
                <viewController id="ZeE-xx-3mp" customClass="LoginVC" customModule="HawksPark" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qrl-rm-W1C">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User ID:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Q6c-dB-pEG">
                                <rect key="frame" x="48" y="318" width="278" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="1i6-Z2-o96">
                                <rect key="frame" x="48" y="248" width="278" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="Login"/>
                                    <segment title="Sign Up"/>
                                </segments>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IPW-qC-Kck">
                                <rect key="frame" x="168" y="429" width="38" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="btn_clicked:" destination="ZeE-xx-3mp" eventType="touchUpInside" id="A7Q-OI-gG0"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KTh-Bs-fU3">
                                <rect key="frame" x="48" y="366" width="278" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="d61-LX-ieM"/>
                    </view>
                    <connections>
                        <outlet property="btn" destination="IPW-qC-Kck" id="GmG-iR-cyL"/>
                        <outlet property="email" destination="Q6c-dB-pEG" id="YwN-vW-0XF"/>
                        <outlet property="password" destination="KTh-Bs-fU3" id="uUA-1p-LjR"/>
                        <outlet property="seg" destination="1i6-Z2-o96" id="QJG-BF-WBG"/>
                        <segue destination="eO2-cm-9ex" kind="presentation" identifier="mapViewSegue" id="mda-wi-df1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="krs-th-F9U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="69.599999999999994" y="164.16791604197903"/>
        </scene>
        <!--MapVC-->
        <scene sceneID="6r4-TQ-dRK">
            <objects>
                <viewController id="qJG-n0-1ih" customClass="MapVC" customModule="HawksPark" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fJq-1k-nXH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Hkl-7f-FWL">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <connections>
                                    <outlet property="delegate" destination="qJG-n0-1ih" id="wTZ-qb-OwC"/>
                                </connections>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sWa-MA-l7t">
                                <rect key="frame" x="20" y="626.5" width="67" height="20.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Hkl-7f-FWL" firstAttribute="trailing" secondItem="Xhp-OD-7Wo" secondAttribute="trailing" id="5Zz-Fb-E2M"/>
                            <constraint firstItem="sWa-MA-l7t" firstAttribute="leading" secondItem="Xhp-OD-7Wo" secondAttribute="leading" constant="20" id="HNs-sb-RcP"/>
                            <constraint firstItem="Hkl-7f-FWL" firstAttribute="top" secondItem="fJq-1k-nXH" secondAttribute="top" id="ajT-cM-clQ"/>
                            <constraint firstItem="Xhp-OD-7Wo" firstAttribute="bottom" secondItem="sWa-MA-l7t" secondAttribute="bottom" constant="20" id="qWz-R1-fW6"/>
                            <constraint firstItem="Hkl-7f-FWL" firstAttribute="leading" secondItem="Xhp-OD-7Wo" secondAttribute="leading" id="sfv-Fu-UNJ"/>
                            <constraint firstItem="Hkl-7f-FWL" firstAttribute="bottom" secondItem="Xhp-OD-7Wo" secondAttribute="bottom" id="xoa-4t-Ubc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Xhp-OD-7Wo"/>
                    </view>
                    <navigationItem key="navigationItem" id="A6v-Ch-2Sn">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="wKT-Yo-3NF">
                            <connections>
                                <segue destination="aGG-46-adk" kind="presentation" id="Sqy-8V-OG0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="Hkl-7f-FWL" id="o5H-mi-z0H"/>
                        <outlet property="searchDisplayController" destination="OKS-Ec-MqW" id="CV1-9L-lzl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kD1-pL-vOP" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="OKS-Ec-MqW">
                    <connections>
                        <outlet property="delegate" destination="qJG-n0-1ih" id="XkU-is-LPl"/>
                        <outlet property="searchContentsController" destination="qJG-n0-1ih" id="ZM2-ha-bsw"/>
                        <outlet property="searchResultsDataSource" destination="qJG-n0-1ih" id="Kwb-8r-wYD"/>
                        <outlet property="searchResultsDelegate" destination="qJG-n0-1ih" id="720-TZ-j1a"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1999.2" y="163.26836581709148"/>
        </scene>
        <!--Beacon View Controller-->
        <scene sceneID="ca4-A7-QRm">
            <objects>
                <viewController id="gOd-hK-lhO" customClass="BeaconViewController" customModule="HawksPark" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iHs-p7-GAE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DwW-If-WhL">
                                <rect key="frame" x="139" y="196" width="97" height="30"/>
                                <state key="normal" title="Track iBeacon"/>
                                <connections>
                                    <segue destination="yS3-EV-eW7" kind="showDetail" id="tkt-PS-fc7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t9r-x2-bg9">
                                <rect key="frame" x="128" y="382" width="119" height="30"/>
                                <state key="normal" title="Transmit iBeacon"/>
                                <connections>
                                    <segue destination="GhP-Me-aW7" kind="showDetail" id="h2L-pC-cbr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="t9r-x2-bg9" firstAttribute="top" secondItem="DwW-If-WhL" secondAttribute="bottom" constant="156" id="2XU-yr-L3v"/>
                            <constraint firstItem="t9r-x2-bg9" firstAttribute="leading" secondItem="J4L-lJ-i8q" secondAttribute="leading" constant="128" id="LNJ-Zx-tQa"/>
                            <constraint firstItem="DwW-If-WhL" firstAttribute="top" secondItem="J4L-lJ-i8q" secondAttribute="top" constant="132" id="W4d-N1-dHe"/>
                            <constraint firstItem="J4L-lJ-i8q" firstAttribute="bottom" secondItem="t9r-x2-bg9" secondAttribute="bottom" constant="255" id="ebf-gm-PSY"/>
                            <constraint firstItem="J4L-lJ-i8q" firstAttribute="trailing" secondItem="DwW-If-WhL" secondAttribute="trailing" constant="139" id="lif-9V-xyi"/>
                            <constraint firstItem="J4L-lJ-i8q" firstAttribute="trailing" secondItem="t9r-x2-bg9" secondAttribute="trailing" constant="128" id="m31-A1-7bv"/>
                            <constraint firstItem="t9r-x2-bg9" firstAttribute="top" secondItem="DwW-If-WhL" secondAttribute="bottom" constant="156" id="rhf-hQ-iO5"/>
                            <constraint firstItem="DwW-If-WhL" firstAttribute="leading" secondItem="J4L-lJ-i8q" secondAttribute="leading" constant="139" id="uD9-kt-EDP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="J4L-lJ-i8q"/>
                    </view>
                    <navigationItem key="navigationItem" id="Zbs-ZM-dG4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F6s-LT-ItA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4015.1999999999998" y="162.3688155922039"/>
        </scene>
        <!--Track View Controller-->
        <scene sceneID="ALx-i4-Jan">
            <objects>
                <viewController id="yS3-EV-eW7" customClass="TrackViewController" customModule="HawksPark" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bCa-PD-hNn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="iBeacon Found:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wC2-k9-dMZ">
                                <rect key="frame" x="80" y="118" width="119" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jme-6e-t3j">
                                <rect key="frame" x="207" y="118" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="proximityUUID:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="898-Vf-4YH">
                                <rect key="frame" x="80" y="155" width="116" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0SL-oR-CcG">
                                <rect key="frame" x="204" y="155" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Major:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MR7-Jv-O2d">
                                <rect key="frame" x="151" y="192" width="48" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wU7-qk-lkz">
                                <rect key="frame" x="207" y="229" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Minor:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Klu-A3-BLw">
                                <rect key="frame" x="150" y="229" width="49" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xg5-u3-Hno">
                                <rect key="frame" x="207" y="266" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Accuracy:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bCi-6M-lUs">
                                <rect key="frame" x="122" y="266" width="77" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uxB-ft-Cze">
                                <rect key="frame" x="207" y="303" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BZJ-Ym-fFG">
                                <rect key="frame" x="127" y="303" width="72" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o7L-op-ooD">
                                <rect key="frame" x="207" y="340" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RSSI:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dza-MB-DTj">
                                <rect key="frame" x="158" y="340" width="41" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wmH-Cv-E39">
                                <rect key="frame" x="207" y="192" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tracking iBeacon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mbh-44-ty9">
                                <rect key="frame" x="122" y="50" width="132" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wmH-Cv-E39" firstAttribute="leading" secondItem="MR7-Jv-O2d" secondAttribute="trailing" constant="8" id="0S5-5L-5Sr"/>
                            <constraint firstItem="Klu-A3-BLw" firstAttribute="top" secondItem="MR7-Jv-O2d" secondAttribute="bottom" constant="16" id="3eQ-bR-yMI"/>
                            <constraint firstItem="0SL-oR-CcG" firstAttribute="leading" secondItem="898-Vf-4YH" secondAttribute="trailing" constant="8" id="3ez-c3-jOT"/>
                            <constraint firstItem="wU7-qk-lkz" firstAttribute="leading" secondItem="Klu-A3-BLw" secondAttribute="trailing" constant="8" id="3r7-mS-NLY"/>
                            <constraint firstItem="Xg5-u3-Hno" firstAttribute="top" secondItem="wU7-qk-lkz" secondAttribute="bottom" constant="16" id="57L-F1-u5T"/>
                            <constraint firstItem="o7L-op-ooD" firstAttribute="top" secondItem="uxB-ft-Cze" secondAttribute="bottom" constant="16" id="6FJ-gj-bc2"/>
                            <constraint firstItem="uxB-ft-Cze" firstAttribute="leading" secondItem="BZJ-Ym-fFG" secondAttribute="trailing" constant="8" id="7Im-r9-CQa"/>
                            <constraint firstItem="bCi-6M-lUs" firstAttribute="leading" secondItem="6Ko-ly-Gfi" secondAttribute="leading" constant="122" id="8yK-sw-Lrp"/>
                            <constraint firstItem="898-Vf-4YH" firstAttribute="top" secondItem="wC2-k9-dMZ" secondAttribute="bottom" constant="16" id="AXb-zT-cUA"/>
                            <constraint firstItem="BZJ-Ym-fFG" firstAttribute="leading" secondItem="6Ko-ly-Gfi" secondAttribute="leading" constant="127" id="C8g-tA-4pN"/>
                            <constraint firstItem="Jme-6e-t3j" firstAttribute="leading" secondItem="wC2-k9-dMZ" secondAttribute="trailing" constant="8" id="EVE-6q-zsE"/>
                            <constraint firstItem="wU7-qk-lkz" firstAttribute="leading" secondItem="Klu-A3-BLw" secondAttribute="trailing" constant="8" id="FTS-Xa-3LA"/>
                            <constraint firstItem="Jme-6e-t3j" firstAttribute="leading" secondItem="wC2-k9-dMZ" secondAttribute="trailing" constant="8" id="FY8-aG-yDo"/>
                            <constraint firstItem="0SL-oR-CcG" firstAttribute="top" secondItem="Jme-6e-t3j" secondAttribute="bottom" constant="16" id="Fsf-iC-Sun"/>
                            <constraint firstItem="MR7-Jv-O2d" firstAttribute="leading" secondItem="6Ko-ly-Gfi" secondAttribute="leading" constant="151" id="Fyp-px-tdk"/>
                            <constraint firstItem="6Ko-ly-Gfi" firstAttribute="trailing" secondItem="Mbh-44-ty9" secondAttribute="trailing" constant="121" id="GFd-0E-Tio"/>
                            <constraint firstItem="dza-MB-DTj" firstAttribute="leading" secondItem="6Ko-ly-Gfi" secondAttribute="leading" constant="158" id="Owm-A3-GFw"/>
                            <constraint firstItem="dza-MB-DTj" firstAttribute="baseline" secondItem="o7L-op-ooD" secondAttribute="baseline" id="PJ0-00-cT9"/>
                            <constraint firstItem="wC2-k9-dMZ" firstAttribute="leading" secondItem="6Ko-ly-Gfi" secondAttribute="leading" constant="80" id="PiJ-PE-yOy"/>
                            <constraint firstItem="Klu-A3-BLw" firstAttribute="top" secondItem="MR7-Jv-O2d" secondAttribute="bottom" constant="16" id="Q15-YK-Wr5"/>
                            <constraint firstItem="dza-MB-DTj" firstAttribute="top" secondItem="BZJ-Ym-fFG" secondAttribute="bottom" constant="16" id="QoE-ZF-kF5"/>
                            <constraint firstItem="uxB-ft-Cze" firstAttribute="leading" secondItem="BZJ-Ym-fFG" secondAttribute="trailing" constant="8" id="RXd-MT-5XE"/>
                            <constraint firstItem="wmH-Cv-E39" firstAttribute="top" secondItem="0SL-oR-CcG" secondAttribute="bottom" constant="16" id="ToJ-6h-s8g"/>
                            <constraint firstItem="Xg5-u3-Hno" firstAttribute="top" secondItem="wU7-qk-lkz" secondAttribute="bottom" constant="16" id="UhA-jr-obW"/>
                            <constraint firstItem="o7L-op-ooD" firstAttribute="top" secondItem="uxB-ft-Cze" secondAttribute="bottom" constant="16" id="VP1-qZ-bXb"/>
                            <constraint firstItem="898-Vf-4YH" firstAttribute="top" secondItem="wC2-k9-dMZ" secondAttribute="bottom" constant="16" id="W1T-lB-e7q"/>
                            <constraint firstItem="wU7-qk-lkz" firstAttribute="top" secondItem="wmH-Cv-E39" secondAttribute="bottom" constant="16" id="XnE-zM-DEW"/>
                            <constraint firstItem="BZJ-Ym-fFG" firstAttribute="top" secondItem="bCi-6M-lUs" secondAttribute="bottom" constant="16" id="ZqR-wp-EXu"/>
                            <constraint firstItem="o7L-op-ooD" firstAttribute="leading" secondItem="dza-MB-DTj" secondAttribute="trailing" constant="8" id="blz-WZ-Ab7"/>
                            <constraint firstItem="wU7-qk-lkz" firstAttribute="top" secondItem="wmH-Cv-E39" secondAttribute="bottom" constant="16" id="ctK-Kt-ElI"/>
                            <constraint firstItem="MR7-Jv-O2d" firstAttribute="top" secondItem="898-Vf-4YH" secondAttribute="bottom" constant="16" id="dhH-NI-ZDW"/>
                            <constraint firstItem="Mbh-44-ty9" firstAttribute="top" secondItem="6Ko-ly-Gfi" secondAttribute="top" constant="30" id="e4C-OQ-IeO"/>
                            <constraint firstItem="wmH-Cv-E39" firstAttribute="leading" secondItem="MR7-Jv-O2d" secondAttribute="trailing" constant="8" id="f3j-qB-ZeQ"/>
                            <constraint firstItem="uxB-ft-Cze" firstAttribute="top" secondItem="Xg5-u3-Hno" secondAttribute="bottom" constant="16" id="fMR-Do-QG2"/>
                            <constraint firstItem="898-Vf-4YH" firstAttribute="leading" secondItem="6Ko-ly-Gfi" secondAttribute="leading" constant="80" id="gMy-II-ywl"/>
                            <constraint firstItem="Xg5-u3-Hno" firstAttribute="leading" secondItem="bCi-6M-lUs" secondAttribute="trailing" constant="8" id="irI-2r-5V8"/>
                            <constraint firstItem="0SL-oR-CcG" firstAttribute="leading" secondItem="898-Vf-4YH" secondAttribute="trailing" constant="8" id="l1h-iQ-6wM"/>
                            <constraint firstItem="dza-MB-DTj" firstAttribute="top" secondItem="BZJ-Ym-fFG" secondAttribute="bottom" constant="16" id="lVC-82-RK0"/>
                            <constraint firstItem="bCi-6M-lUs" firstAttribute="top" secondItem="Klu-A3-BLw" secondAttribute="bottom" constant="16" id="lfH-bV-D08"/>
                            <constraint firstItem="Mbh-44-ty9" firstAttribute="leading" secondItem="6Ko-ly-Gfi" secondAttribute="leading" constant="122" id="ltB-Ms-uMf"/>
                            <constraint firstItem="wC2-k9-dMZ" firstAttribute="top" secondItem="Mbh-44-ty9" secondAttribute="bottom" constant="47" id="m6o-k6-hcq"/>
                            <constraint firstItem="o7L-op-ooD" firstAttribute="leading" secondItem="dza-MB-DTj" secondAttribute="trailing" constant="8" id="mqK-Jg-DG3"/>
                            <constraint firstItem="0SL-oR-CcG" firstAttribute="top" secondItem="Jme-6e-t3j" secondAttribute="bottom" constant="16" id="rDU-Pg-Nwn"/>
                            <constraint firstItem="Klu-A3-BLw" firstAttribute="leading" secondItem="6Ko-ly-Gfi" secondAttribute="leading" constant="150" id="tqj-Eh-zqA"/>
                            <constraint firstItem="uxB-ft-Cze" firstAttribute="top" secondItem="Xg5-u3-Hno" secondAttribute="bottom" constant="16" id="wCB-bA-VAj"/>
                            <constraint firstItem="MR7-Jv-O2d" firstAttribute="top" secondItem="898-Vf-4YH" secondAttribute="bottom" constant="16" id="wHb-YH-5kb"/>
                            <constraint firstItem="wmH-Cv-E39" firstAttribute="top" secondItem="0SL-oR-CcG" secondAttribute="bottom" constant="16" id="yBi-qK-O4b"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Ko-ly-Gfi"/>
                    </view>
                    <connections>
                        <outlet property="IBeaconFoundLabel" destination="Jme-6e-t3j" id="Pv2-wg-fTt"/>
                        <outlet property="accuracyLabel" destination="Xg5-u3-Hno" id="0Hs-qt-ggw"/>
                        <outlet property="distanceLabel" destination="uxB-ft-Cze" id="Xte-xL-xao"/>
                        <outlet property="majorLabel" destination="wmH-Cv-E39" id="hD4-lS-giS"/>
                        <outlet property="minorLabel" destination="wU7-qk-lkz" id="39H-aZ-LHP"/>
                        <outlet property="proximityUUIDLabel" destination="0SL-oR-CcG" id="c1L-TU-z0y"/>
                        <outlet property="rssiLabel" destination="o7L-op-ooD" id="SNp-V0-rtz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E1k-Wa-sow" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5119" y="-237"/>
        </scene>
        <!--Transmit View Controller-->
        <scene sceneID="6Ww-ka-1WF">
            <objects>
                <viewController id="GhP-Me-aW7" customClass="TransmitViewController" customModule="HawksPark" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wJg-q7-1zP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UUID:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MN4-mP-FKp">
                                <rect key="frame" x="132" y="115" width="46" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eyY-Ti-dm8">
                                <rect key="frame" x="186" y="115" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Major:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eLM-y8-hfA">
                                <rect key="frame" x="130" y="152" width="48" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9yS-ew-kyU">
                                <rect key="frame" x="186" y="152" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Minor:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cr3-Gp-Ftj">
                                <rect key="frame" x="129" y="189" width="49" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TMA-DT-wIV">
                                <rect key="frame" x="186" y="189" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Identity:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ueh-xc-Cnz">
                                <rect key="frame" x="116" y="226" width="62" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iii-sO-ZX2">
                                <rect key="frame" x="157" y="318" width="60" height="30"/>
                                <state key="normal" title="Transmit"/>
                                <connections>
                                    <action selector="transmitButtonTapped:" destination="GhP-Me-aW7" eventType="touchUpInside" id="wNB-Uc-fwV"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jlq-9q-M84">
                                <rect key="frame" x="186" y="226" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9yS-ew-kyU" firstAttribute="top" secondItem="eyY-Ti-dm8" secondAttribute="bottom" constant="16" id="4Lv-nn-drD"/>
                            <constraint firstItem="iii-sO-ZX2" firstAttribute="top" secondItem="Ueh-xc-Cnz" secondAttribute="bottom" constant="71" id="4g3-fl-1ce"/>
                            <constraint firstItem="Jlq-9q-M84" firstAttribute="leading" secondItem="Ueh-xc-Cnz" secondAttribute="trailing" constant="8" id="4qs-iH-aJo"/>
                            <constraint firstItem="9yS-ew-kyU" firstAttribute="leading" secondItem="eLM-y8-hfA" secondAttribute="trailing" constant="8" id="8To-1H-qwq"/>
                            <constraint firstItem="Jlq-9q-M84" firstAttribute="top" secondItem="TMA-DT-wIV" secondAttribute="bottom" constant="16" id="9ng-X9-Tnp"/>
                            <constraint firstItem="TMA-DT-wIV" firstAttribute="top" secondItem="9yS-ew-kyU" secondAttribute="bottom" constant="16" id="DoI-XI-gcA"/>
                            <constraint firstItem="9yS-ew-kyU" firstAttribute="top" secondItem="eyY-Ti-dm8" secondAttribute="bottom" constant="16" id="G5K-cs-NnT"/>
                            <constraint firstItem="cr3-Gp-Ftj" firstAttribute="top" secondItem="eLM-y8-hfA" secondAttribute="bottom" constant="16" id="Lz0-MQ-RVg"/>
                            <constraint firstItem="cr3-Gp-Ftj" firstAttribute="top" secondItem="eLM-y8-hfA" secondAttribute="bottom" constant="16" id="MYI-r8-AFT"/>
                            <constraint firstItem="MN4-mP-FKp" firstAttribute="leading" secondItem="VXH-AK-7Qz" secondAttribute="leading" constant="132" id="NGk-ON-UdC"/>
                            <constraint firstItem="cr3-Gp-Ftj" firstAttribute="leading" secondItem="VXH-AK-7Qz" secondAttribute="leading" constant="129" id="NQQ-Yi-c6K"/>
                            <constraint firstItem="Ueh-xc-Cnz" firstAttribute="top" secondItem="cr3-Gp-Ftj" secondAttribute="bottom" constant="16" id="QGm-8w-l9V"/>
                            <constraint firstItem="VXH-AK-7Qz" firstAttribute="trailing" secondItem="iii-sO-ZX2" secondAttribute="trailing" constant="158" id="SMp-fr-WuT"/>
                            <constraint firstItem="iii-sO-ZX2" firstAttribute="leading" secondItem="VXH-AK-7Qz" secondAttribute="leading" constant="157" id="Xhy-Fg-bAV"/>
                            <constraint firstItem="TMA-DT-wIV" firstAttribute="top" secondItem="9yS-ew-kyU" secondAttribute="bottom" constant="16" id="XyF-Ld-n2R"/>
                            <constraint firstItem="9yS-ew-kyU" firstAttribute="leading" secondItem="eLM-y8-hfA" secondAttribute="trailing" constant="8" id="Z5Q-0o-30p"/>
                            <constraint firstItem="eLM-y8-hfA" firstAttribute="top" secondItem="MN4-mP-FKp" secondAttribute="bottom" constant="16" id="bEa-RU-4vu"/>
                            <constraint firstItem="MN4-mP-FKp" firstAttribute="top" secondItem="VXH-AK-7Qz" secondAttribute="top" constant="95" id="cZv-aM-Hn1"/>
                            <constraint firstItem="iii-sO-ZX2" firstAttribute="top" secondItem="Jlq-9q-M84" secondAttribute="bottom" constant="71" id="cvk-zn-1Bx"/>
                            <constraint firstItem="eyY-Ti-dm8" firstAttribute="top" secondItem="VXH-AK-7Qz" secondAttribute="top" constant="95" id="eSp-jD-ARd"/>
                            <constraint firstItem="eLM-y8-hfA" firstAttribute="leading" secondItem="VXH-AK-7Qz" secondAttribute="leading" constant="130" id="fyx-vC-YAP"/>
                            <constraint firstItem="iii-sO-ZX2" firstAttribute="top" secondItem="Ueh-xc-Cnz" secondAttribute="bottom" constant="71" id="ij1-jA-MvF"/>
                            <constraint firstItem="Ueh-xc-Cnz" firstAttribute="leading" secondItem="VXH-AK-7Qz" secondAttribute="leading" constant="116" id="nHk-Wu-4yM"/>
                            <constraint firstItem="TMA-DT-wIV" firstAttribute="leading" secondItem="cr3-Gp-Ftj" secondAttribute="trailing" constant="8" id="oWf-eN-TcI"/>
                            <constraint firstItem="VXH-AK-7Qz" firstAttribute="bottom" secondItem="iii-sO-ZX2" secondAttribute="bottom" constant="319" id="pe3-Db-YYa"/>
                            <constraint firstItem="TMA-DT-wIV" firstAttribute="leading" secondItem="cr3-Gp-Ftj" secondAttribute="trailing" constant="8" id="pgX-ag-IWq"/>
                            <constraint firstItem="eLM-y8-hfA" firstAttribute="top" secondItem="MN4-mP-FKp" secondAttribute="bottom" constant="16" id="qnO-ey-51d"/>
                            <constraint firstItem="eyY-Ti-dm8" firstAttribute="leading" secondItem="MN4-mP-FKp" secondAttribute="trailing" constant="8" id="r32-aj-VlJ"/>
                            <constraint firstItem="Ueh-xc-Cnz" firstAttribute="top" secondItem="cr3-Gp-Ftj" secondAttribute="bottom" constant="16" id="s2f-SO-f21"/>
                            <constraint firstItem="eyY-Ti-dm8" firstAttribute="leading" secondItem="MN4-mP-FKp" secondAttribute="trailing" constant="8" id="s3J-kn-DXV"/>
                            <constraint firstItem="Jlq-9q-M84" firstAttribute="leading" secondItem="Ueh-xc-Cnz" secondAttribute="trailing" constant="8" id="xMW-ZP-JS8"/>
                            <constraint firstItem="Jlq-9q-M84" firstAttribute="top" secondItem="TMA-DT-wIV" secondAttribute="bottom" constant="16" id="xUF-9i-Tdr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VXH-AK-7Qz"/>
                    </view>
                    <connections>
                        <outlet property="identityLabel" destination="Jlq-9q-M84" id="Rut-aI-Ld2"/>
                        <outlet property="majorLabel" destination="9yS-ew-kyU" id="BhG-XJ-Tzw"/>
                        <outlet property="minorLabel" destination="TMA-DT-wIV" id="G4i-1A-IL7"/>
                        <outlet property="uuidLabel" destination="eyY-Ti-dm8" id="JHi-kT-JfU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fA0-UH-UfH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5118" y="614"/>
        </scene>
        <!--Location Search Table-->
        <scene sceneID="KgE-F9-jit">
            <objects>
                <tableViewController storyboardIdentifier="LocationSearchTable" id="AR6-7n-neN" customClass="LocationSearchTable" customModule="HawksPark" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="xDC-Jk-1gx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="Skl-h2-Cty" detailTextLabel="XES-bo-b8Y" style="IBUITableViewCellStyleSubtitle" id="g5e-bO-zr5">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="g5e-bO-zr5" id="U6m-OJ-6AQ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Skl-h2-Cty">
                                            <rect key="frame" x="16" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="XES-bo-b8Y">
                                            <rect key="frame" x="16" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="AR6-7n-neN" id="ktA-5X-WDd"/>
                            <outlet property="delegate" destination="AR6-7n-neN" id="TF2-nf-unR"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="npZ-Ar-asI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1999" y="-679"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fQb-Nc-deH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eO2-cm-9ex" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rel-uV-PZb">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qJG-n0-1ih" kind="relationship" relationship="rootViewController" id="c2j-Wh-h4H"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jew-xI-ItR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1060" y="163.26836581709148"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HzD-Ra-ofR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aGG-46-adk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Kcy-T1-wGH">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gOd-hK-lhO" kind="relationship" relationship="rootViewController" id="qs3-i6-A8n"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vIb-TC-woL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3076" y="162.3688155922039"/>
        </scene>
    </scenes>
</document>
